.btn
  display: block
  +none
  padding: .5rem 1.25rem
  +uppercase
  cursor: pointer
  letter-spacing: 1px
  +transition(.25s, ease)
  font-weight: lighter
  &.toggle-btn
    margin: 0 auto 20px
    border: 1px solid $l_red
    background-color: $l_red
    color: #ffffff
    &:hover
      background-color: transparent
      color: $l_red
.title
  text-align: center
  padding: 40px 40px 20px
  +uppercase
  font-weight: 900
.number
  +rubik
.section
  position: relative
  padding: 120px 100px 40px
  &-title
    +position(absolute, 40px, 50%, auto, auto)
    +translate(-50%, 0)
    text-align: center
    +uppercase
    font-size: 1.5rem
    letter-spacing: 5px
    margin: 0
    &::before
      content: ''
      width: 150px
      border-bottom: 1px solid #000
      +position(absolute, auto, 50%, auto, -20px)
      +translate(-50%, 0)
.page
  min-height: 93vh
.date-picker
  justify-self: center
  width: 280px
.ant-select-dropdown-menu
  max-height: initial

.icon
  margin-right: 5px
  font-size: .7rem
.sign-in.section
  min-height: 70vh
