*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif;
a
  text-decoration: none
  color: currentColor
li
  list-style: none

h1, h2, h3, h4, h5, h6, a, button
  font-family: 'Montserrat', sans-serif



