.achievements
  display: flex
  flex-wrap: wrap
  justify-content: center
  .achievement
    display: grid
    justify-items: center
    grid-gap: 20px
    padding: 20px
    margin: 20px
    .icon-wrap
      width: 75px
      height: 75px
      position: relative
      display: grid
      justify-content: center
      align-items: center
      .icon
        color: #ffffff
        position: relative
        font-size: 2rem
      &::before
        content: ''
        position: absolute
        transform: rotate(45deg)
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $d_red
        border-radius: 10px
    &-title
      text-transform: uppercase
      letter-spacing: 2px
      margin: 0
      margin-top: 10px
    &-value
      text-transform: capitalize
      letter-spacing: 1px
      width: 250px
      text-align: center
      color: #828590

