.form.add-post-form
  width: 520px
  margin: 0 auto
  padding: 40px
  display: grid
  grid-gap: 20px
  .upload
    &:hover
      border-color: $l_red
      color: $l_red
  > :first-child
    text-align: center
  .textarea
    height: 250px