=span
  grid-column: span 2

.contact-us
  background-color: #f9f9f9
  &-form.form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px 40px
    width: 600px
    margin: 0 auto
    background-color: #fff
    .form-title
      margin: 0
      +span
    .name-field
      +span
    .message-field
      +span
      .input
        height: 150px
    .sub-btn
      +span
    

    