.contacts
  position: relative
  background-color: #f9f9f9
  padding-left: 15%
  padding-bottom: 100px

  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 50px
    background-color: #252525




    