.employees
  +flex
  justify-content: center
  .employee
    border: 1px solid #e9e9e9
    margin: 20px
    padding: 20px
    +grid(1, auto, 5px)
    align-self: flex-start
    position: relative
    .position
      font-size: .8rem
      margin: 0
      width: 320px
    .full-name 
      +fira
      font-weight: 500
      margin: 0
      line-height: 1rem
    .phone
      +position(absolute, auto, auto, 30px, 0)
      margin: 0
      padding: 5px 10px
      background-color: $d_red
      font-size: .75rem
      color: #ffffff
      +translate(0, 50%)
      &-icon
        margin-right: 5px

@media screen and (max-width: 1400px)
  .employees
    .employee
      margin: 15px
      .full-name 
        font-size: .9rem
      .position
        font-size: .7rem
      .phone
        font-size: .7rem


      

      

