.images-container
    +grid(2, 1fr, 20px)
    margin: 0 auto
    width: 80%
    .photo
        position: relative
        .image-overlay
            +position(absolute, 0, 0, 0, 0)
            .image-title
                color: transparent
                text-align: center
                font-size: 1.2rem
                +position(absolute, auto, 0, 0, 0)
                +mont
            &:hover
                +transition(.5s, ease)
                background-color: rgba(0, 0, 0, .5)
                .image-title
                    transition: all .5s ease
                    color: #fff
                    &::after
                        content: ''
                        display: block
                        margin: 10px auto
                        width: 100px
                        border-bottom: 1px solid $l_red
        img
            width: 100%
            box-shadow: 0 0 7px #888888