.history
  padding: 20px 100px
  display: flex
  flex-wrap: wrap
  justify-content: center
  &-item
    margin: 10px
    flex-basis: 350px
    padding: 50px 20px 20px
    box-shadow: $shadow
    text-align: center
    letter-spacing: 1px
    position: relative
    display: flex
    align-items: center
    &-title
      position: absolute
      top: 20px
      left: 20px
      font-weight: 900
      color: $l_red
    &-text
      

