#main-menu
  +flex
  justify-content: flex-end
  box-shadow: $shadow
  position: relative
  .flag
    +flex
    +position(absolute, 0, 60px, auto, auto)
    padding-top: 10px
    background-color: #ffffff
    box-shadow: 0 0 34px 12px #00000020
    +square(90px)
    justify-content: center
    z-index: 1
    .logo
      height: 70px
      filter: grayscale(100%)
    &::before
      content: ''
      +position(absolute, auto, 0, 0, -25px)
      +square(0)
      border-bottom: 25px solid transparent
      border-left: 45px solid #ffffff
      border-right: 45px solid #ffffff
    .company-name-wrap
      +position(absolute, 10px, 115px, auto, auto)
      width: 400px
      color: #606060
      .company-name
        margin: 0
        line-height: 1.15rem
        +uppercase
  .links-wrap
    +flex
    padding: 20px
    margin: 0 !important
    .link-wrap
      padding: 5px 20px
      .link
        display: block
        padding: 5px
        font-size: .7rem
        +uppercase
        letter-spacing: 1px
        &.active
          color: $l_red !important
@media screen and (max-width: 1400px)
  #main-menu
    .flag
      padding-top: 5px
      width: 70px
      height: 70px
      .logo
        height: 55px
      .company-name-wrap
        +position(absolute, 7px, 90px, auto, auto)
        width: 300px
        .company-name
          line-height: 1rem
          font-size: .7rem
      &::before
        content: ''
        +position(absolute, auto, 0, 0, -20px)
        +square(0)
        border-bottom: 20px solid transparent
        border-left: 35px solid #ffffff
        border-right: 35px solid #ffffff
    .links-wrap
      padding: 15px
      .link-wrap
        padding: 5px
        .link
          font-size: .5rem