.news 
  .post 
    width: 768px
    margin: 0 auto
    margin-bottom: 25px
    &-title
      font-size: 1.75rem
      font-weight: 600
      font-family: 'Fira Sans', sans-serif

    &-img 
      width: 100%
      margin: 20px 0
    .publishing-date 
      font-size: .7rem
      color: #cccccc
      text-transform: capitalize
      font-family: 'Rubik', sans-serif
    &-text 
      text-indent: 25px
    .read-more 
      border: 1px solid #E10602
      margin-top: 15px
      color: #E10602
      display: block
      &:hover 
        background-color: #E10602
        color: #fff