.sign-in-form
  margin: 0 auto
  width: 300px
  border: 1px solid #eee
  border-radius: 4px
  padding: 20px
  &-title
    margin: 0 0 10px
  .field
    display: flex
    flex-direction: column
    &-title
      font-size: .8rem
      text-transform: capitalize
      color: #606060
    .input
      margin: 5px 0
      padding: 10px
      border: 1px solid #eee
      border-radius: 4px
  
  .sub-btn
    padding: .75rem
    width: 100%
    margin: 10px 0 0
    border-radius: 4px
    background-color: $l_red
    color: #ffffff