.control-buttons
  +position(absolute, 0, auto, 40px, auto)
  +translate(0, -50%)
  .remove-btn
    +rotate(45deg)
    +square(40px)
    +dg
    +gcenter
    padding: 0
    font-size: 1.5rem
    background-color: $d_red
    color: #ffffff