=loadBd
  border: 5px solid transparent
  border-top-color: $d_red
  border-radius: 50%

@keyframes load 
  0%
    +rotate(0)
  100%
    +rotate(360deg)
  
.load-container
  +dg
  +gcenter
  +position(fixed, 0, 0, 0, 0)
  background: #ffffff
  z-index: 999
  .load
    +square(80px)
    +loadBd
    margin-top: -40px
    position: relative
    animation: 1s linear infinite load
    


